.contact-us-background {
    display: grid;
    grid-template-columns: 40%;
    grid-template-rows: auto;
    width: 100%;
    height: 664px;
    position: relative;
}

.contact-us-color-banner {
    grid-column: 1;
    height: 100%;
    z-index: 1;
}

.contact-us-registration {
    position: absolute;
    top: 32px;
    left: 20%;
    bottom: 32px;
    margin-right: 100px;
    width: 30%;
    min-width: fit-content;
    z-index: 2;
}

.contact-us-content {
    grid-column: 2;
    margin-top: 100px;
    margin-left: 30%;
    width: 40%;
    margin-bottom: 100px;
}

.contact-us-content-mobile{
  display: none;
}
@media (max-width: 710px) {

  .contact-us-background {
    display: flex;
    flex-direction: column;
  }

  contact.contact-us-background{
    display: none;
  }
  .contact-us-color-banner {
    display: none;
  }
  .contact-us-registration{
    display: none;
  }
  .contact-us-content{
    display: none;
  }

  .contact-us-content-mobile{
    display: block;
  }




}
