.home {
    display: grid;
    grid-template-columns: 40%;
    grid-template-rows: auto;
    width: 100%;
    height: 664px;
    position: relative;
}

.home-background {
    height: 100%;
    grid-column: 1;
    z-index: 1;
}

.home-logo {
    position: absolute;
    top: 32px;
    left: 20%;
    bottom: 32px;
    margin-right: 100px;
    width: 30%;
    min-width: fit-content;
    z-index: 2;
}

.home-presentation {
    grid-column: 2;
    margin-top: 32px;
    margin-left: 30%;
    width: 440px;
    margin-bottom: 32px;
}

.mobile-title {
    display: none;
}


.mobile-subtitle {
    display: none;
}

@media(max-width: 710px) {
    .home {
        display: flex;
        flex-direction: column;
    }

    .home-background, .home-logo, .home-presentation {
        display: none;
    }

    .mobile-title {
        height: 44px;
    }

    p.title {
        font-size: 32px;
        font-weight: 700;
    }
}


@media (max-width: 710px){
}
